<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="倒计时45天…..似乎还是遥不可及的事情，日常挑逗我的又吉宝宝(づ￣3￣)づ╭❤～倒计时30天……还一个月呐O__O “…该写代码写代码，该吃饭吃饭倒计时14天……完全没办法压抑自己的激动了，每天和又吉宝宝憧憬着到了苏州要玩什么吃什么，各种叮嘱对方带这个带那个的，连到时候一起看《虫师》都决定好了倒计时7天……反而冷静了下来，两个人都少了提及苏州旅游的话题，约定好这星期要一起认真学习认真工作，内心">
<meta property="og:type" content="article">
<meta property="og:title" content="短暂而快乐--苏州行">
<meta property="og:url" content="http://yoursite.com/2017/05/15/短暂而快乐-苏州行/index.html">
<meta property="og:site_name" content="ruanpapa和又吉君写字的地方">
<meta property="og:description" content="倒计时45天…..似乎还是遥不可及的事情，日常挑逗我的又吉宝宝(づ￣3￣)づ╭❤～倒计时30天……还一个月呐O__O “…该写代码写代码，该吃饭吃饭倒计时14天……完全没办法压抑自己的激动了，每天和又吉宝宝憧憬着到了苏州要玩什么吃什么，各种叮嘱对方带这个带那个的，连到时候一起看《虫师》都决定好了倒计时7天……反而冷静了下来，两个人都少了提及苏州旅游的话题，约定好这星期要一起认真学习认真工作，内心">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/698554-3da74167361aa6cb.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/698554-857da72b6b770c92.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/698554-956dd5f4addca414.jpg">
<meta property="og:updated_time" content="2017-05-15T01:37:03.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="短暂而快乐--苏州行">
<meta name="twitter:description" content="倒计时45天…..似乎还是遥不可及的事情，日常挑逗我的又吉宝宝(づ￣3￣)づ╭❤～倒计时30天……还一个月呐O__O “…该写代码写代码，该吃饭吃饭倒计时14天……完全没办法压抑自己的激动了，每天和又吉宝宝憧憬着到了苏州要玩什么吃什么，各种叮嘱对方带这个带那个的，连到时候一起看《虫师》都决定好了倒计时7天……反而冷静了下来，两个人都少了提及苏州旅游的话题，约定好这星期要一起认真学习认真工作，内心">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/698554-3da74167361aa6cb.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/15/短暂而快乐-苏州行/"/>





  <title> 短暂而快乐--苏州行 | ruanpapa和又吉君写字的地方 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">ruanpapa和又吉君写字的地方</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/15/短暂而快乐-苏州行/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="ruanpapa & 又吉君">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="ruanpapa和又吉君写字的地方">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="ruanpapa和又吉君写字的地方" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                短暂而快乐--苏州行
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-05-15T09:26:50+08:00">
                2017-05-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ruanpapa-又吉君的日常/" itemprop="url" rel="index">
                    <span itemprop="name">ruanpapa&又吉君的日常</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/05/15/短暂而快乐-苏州行/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/05/15/短暂而快乐-苏州行/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/05/15/短暂而快乐-苏州行/" class="leancloud_visitors" data-flag-title="短暂而快乐--苏州行">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>倒计时45天…..似乎还是遥不可及的事情，日常挑逗我的又吉宝宝(づ￣3￣)づ╭❤～<br>倒计时30天……还一个月呐O__O “…该写代码写代码，该吃饭吃饭<br>倒计时14天……完全没办法压抑自己的激动了，每天和又吉宝宝憧憬着到了苏州要玩什么吃什么，各种叮嘱对方带这个带那个的，连到时候一起看《虫师》都决定好了<br>倒计时7天……反而冷静了下来，两个人都少了提及苏州旅游的话题，约定好这星期要一起认真学习认真工作，内心却为即将到来的见面而翻腾<br>倒计时1天……还写个毛的代码啊，一天都没写够10行代码，可惜又吉宝宝整整一天的课，我这满腔的兴奋没地方诉说/(ㄒoㄒ)/~~</p>
</blockquote>
<p>终于熬到了下班了！！！三步并作两步冲回宿舍背上我的小书包，奔着机场就去了。一路上，无视因为放假堵塞的地铁站，无视闷热的天气，无视自己的第一次坐飞机。苏州，我来啦！！！</p>
<p><strong>行程一览：天河–&gt;白云机场–&gt;硕放机场–&gt;无锡火车站–&gt;苏州火车站</strong> </p>
<p><img src="http://upload-images.jianshu.io/upload_images/698554-3da74167361aa6cb.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="超级欢脱"></p>
<p align="center"><font color="9E9E9E"><u>超级欢脱</u></font></p>

<p><br></p>
<p>无锡火车站外左等右等，终于等来了载着我朝思暮想的又吉宝宝的火车。踏上第4节车厢一眼就看到座位上探头探脑寻找着我的小又吉，赶快戴上帽子压低头附身跟着前面的人走向那个朝思暮想了几个月的那个家伙。一屁股坐下又吉宝宝旁边，这小傻瓜竟然第一句话是问我要不要吃她带的枣糕(喵喵喵？？？汪汪汪？？？你就这开场白吗？？？) 这货竟然敢对我那么冷淡，一把握住她的手，不由分说牵的死死的：这才像话嘛，劳资山长水远的飞奔而来，可不得好好牵牵小手啊吼！<br>但是，还没坐几分钟，位置的主人就来了，只好起身站在了走道上，她呢，身子一侧又睡了！！！我这个暴脾气啊：你就这么冷淡吗，看不到我有位置都不回去坐，站在这儿不就是为了看你吗？你还这么心大？待会儿下车你就知道错了！口亨！！！</p>
<p><img src="http://upload-images.jianshu.io/upload_images/698554-857da72b6b770c92.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="气死我啦"></p>
<p align="center"><font color="9E9E9E"><u>气死我啦</u></font></p>

<p><br></p>
<p>28分钟的火车我就跟站了28小时一样，明明两步外坐着自己心爱的女人(虽然睡得🐖一样)，自己却没办法触碰到她。/(ㄒoㄒ)/~总算捱到了下车，发现我出省连网都没得上了，于是我全程像个考拉一样贴在了宝宝身上，又吉宝宝找肯德基准备待到天亮，而我的关注点就全在牵着又吉宝宝的手上~摸摸手~搭搭肩膀~掐掐脸~管她去哪儿呢，爱去哪去哪！</p>
<p>清晨的苏州真的是很舒适宜居，爱人在旁，清风拂面，绿树相伴，天空蓝蓝的，空气凉凉的，好奇的盯着这江南每一处建筑，每一个过去的人，通宵没睡的倦意也一扫而光，贪婪的享受这闲适的一切。步行来到早已计划好的平江路，果真名不虚传，俩人都赞不绝口，背阴像隔开了旭日初升的热气，两旁的店面都满满的江南水乡风格。俩人在沿河的石阶上上坐了好久好久，完全没有第一次见的陌生感，聊聊平江路，聊聊待会儿的行程，聊聊喝茶，聊聊坐飞机坐车的事情，一点都不想走了。接着去了闻名遐迩的拙政园，真的是人山人海啊，游完一遍俩人一致认为这里言过其实了…..</p>
<p>来到酒店顺利办了入住，进入房间的时候终于能松一口气了，顾不上放下行李，紧紧抱住了眼前这个人，情不自禁的亲吻她。简单的洗漱过后终于能躺下了，瞬间倦意袭来，抱着软软的又吉宝宝睡了过去，就像抱住了全世界，俩人相拥而眠，然后……就睡死过去啦:-D</p>
<h3 id="宇宙第一可爱的又吉宝宝"><a href="#宇宙第一可爱的又吉宝宝" class="headerlink" title="宇宙第一可爱的又吉宝宝"></a>宇宙第一可爱的又吉宝宝</h3><p>醒来的第一眼就能看到心爱的人，看着熟睡的她，轻轻的吐着气呼吸，长长的眼睫毛一动一动的，像只乖巧的小猫咪，我情不自禁心上像开了一朵花，轻轻的亲了她糖果味的嘴唇仿佛拥有了全世界， 凑过去抱住了她又睡了过去……订了喜欢吃的海鲜外卖，总是忍不住看着她吃东西，心都要萌化了好吗？怎么有这么可爱的人！！</p>
<h3 id="心灵手巧的又吉宝宝-插叙"><a href="#心灵手巧的又吉宝宝-插叙" class="headerlink" title="心灵手巧的又吉宝宝(插叙)"></a>心灵手巧的又吉宝宝(插叙)</h3><p>吉：“papapapapa~你看你看，这个日本的羊毛毡狗系列好萌啊啊啊啊啊！！！！”<br>pa：“买买买！喜欢就买！！！”<br>俩人一通找，发现正版一个竟然要几百块钱。囧，买个鬼啊买，根本买不起好吗？(话说不就一个手工羊毛毡制品吗，卖那么贵干嘛哦！)<br>吉：“可我真的喜欢嘛……诶不如我自己来做吧”？<br>pa：“呃……你行吗”？(手残星人表示不可思议)<br>然后我就华丽丽的忘了这一茬了(｀・ω・´)<br>没想到她竟然真的买了材料，花了一个下午加晚上给我扎了一个羊毛毡出来，还带到苏州来送给我(感动cry)<br>完全不输给正版的好吗！！！看这胖乎乎的身体，看这蠢萌的脸，看这傲娇的……屁股，哈哈哈哈啊哈哈<br><img src="http://upload-images.jianshu.io/upload_images/698554-956dd5f4addca414.jpg" alt="羊毛毡小狗狗"></p>
<p align="center"><font color="9E9E9E"><u>羊毛毡小狗狗</u></font></p>

<p><br></p>
<h3 id="小拖延的又吉宝宝"><a href="#小拖延的又吉宝宝" class="headerlink" title="小拖延的又吉宝宝"></a>小拖延的又吉宝宝</h3><p>三催四请让她去洗澡都不听话，我走过去一把熊抱起来，扔到床上：“立刻马上找你换洗的衣服”！然后一把抱起丢到浴室：“你！立刻洗澡！！ 别废话！！！”  她悻悻地关上门洗澡，一脸不甘愿的表情我就知道她肯定还想再玩会儿。没门！小样儿，还治不了你了！(╬￣皿￣)=</p>
<h3 id="毫不客气的又吉宝宝"><a href="#毫不客气的又吉宝宝" class="headerlink" title="毫不客气的又吉宝宝"></a>毫不客气的又吉宝宝</h3><p>吉：“papa，我这脚好痛噢(ಥ_ಥ)你帮我揉一下~” 我还在想开口问为什么脚痛呢。啪！一只大白腿就架在了我肚皮上，脚趾都快碰到我嘴了。好气又好笑٩(๑❛ᴗ❛๑)۶ 揉揉揉，这三天尽给她揉脚了(๑¯∀¯๑)</p>
<p><br></p>
<p><br></p>
<p>欢乐的时光总是特别短暂，转眼到了该分别的时候(;´༎ຶД༎ຶ`) 浑浑噩噩的回到了广州，满满的不舍得……不过呢，下一次的行程也安排好了，我又可以开始倒数啦~(≧≦)/~啦啦啦</p>
<p><br><br><br></p>
<p align="right">by：又吉君的ruanpapa</p>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/26/ruanpapa和又吉君的日常之五/" rel="next" title="ruanpapa和又吉君的日常之五">
                <i class="fa fa-chevron-left"></i> ruanpapa和又吉君的日常之五
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/25/ruanpapa和又吉君的日常之六/" rel="prev" title="ruanpapa和又吉君的日常之六">
                ruanpapa和又吉君的日常之六 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/05/15/短暂而快乐-苏州行/"
           data-title="短暂而快乐--苏州行" data-url="http://yoursite.com/2017/05/15/短暂而快乐-苏州行/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="ruanpapa & 又吉君" />
          <p class="site-author-name" itemprop="name">ruanpapa & 又吉君</p>
          <p class="site-description motion-element" itemprop="description">ruanpapa和又吉君写字的地方</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/VernonVan" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#宇宙第一可爱的又吉宝宝"><span class="nav-number">1.</span> <span class="nav-text">宇宙第一可爱的又吉宝宝</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#心灵手巧的又吉宝宝-插叙"><span class="nav-number">2.</span> <span class="nav-text">心灵手巧的又吉宝宝(插叙)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小拖延的又吉宝宝"><span class="nav-number">3.</span> <span class="nav-text">小拖延的又吉宝宝</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#毫不客气的又吉宝宝"><span class="nav-number">4.</span> <span class="nav-text">毫不客气的又吉宝宝</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ruanpapa & 又吉君</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"vernonvan"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  












  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("fRSRDUvIyCVcsgLOHArGl58q-gzGzoHsz", "0mGpmjuTsGuu9JEKGaU6YX9j");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
