<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="投资理财,基金定投,读后感," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="自己正式工作也已经半年多了，刚参加工作虽然工资不是很高，但是自己还是比较有规划的，没有比较花钱的嗜好，也有记账的习惯，所以慢慢也攒下了一点钱。有了钱就要考虑怎么安置的问题，自己经过了几个月业余时间的学习与权衡，最终确定了自己的投资理财方案：

这半年多攒下的钱留1万左右放到余额宝作为日常花销（餐饮、房租水电、购物等），以后每个月发了工资都会补充这部分到1万左右，足以应付自己的2~3个月的日常生活所">
<meta property="og:type" content="article">
<meta property="og:title" content="《指数基金投资指南》读后感">
<meta property="og:url" content="http://yoursite.com/2018/03/02/《指数基金投资指南》读后感/index.html">
<meta property="og:site_name" content="ruanpapa和又吉君写字的地方">
<meta property="og:description" content="自己正式工作也已经半年多了，刚参加工作虽然工资不是很高，但是自己还是比较有规划的，没有比较花钱的嗜好，也有记账的习惯，所以慢慢也攒下了一点钱。有了钱就要考虑怎么安置的问题，自己经过了几个月业余时间的学习与权衡，最终确定了自己的投资理财方案：

这半年多攒下的钱留1万左右放到余额宝作为日常花销（餐饮、房租水电、购物等），以后每个月发了工资都会补充这部分到1万左右，足以应付自己的2~3个月的日常生活所">
<meta property="og:updated_time" content="2018-03-03T06:46:36.695Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《指数基金投资指南》读后感">
<meta name="twitter:description" content="自己正式工作也已经半年多了，刚参加工作虽然工资不是很高，但是自己还是比较有规划的，没有比较花钱的嗜好，也有记账的习惯，所以慢慢也攒下了一点钱。有了钱就要考虑怎么安置的问题，自己经过了几个月业余时间的学习与权衡，最终确定了自己的投资理财方案：

这半年多攒下的钱留1万左右放到余额宝作为日常花销（餐饮、房租水电、购物等），以后每个月发了工资都会补充这部分到1万左右，足以应付自己的2~3个月的日常生活所">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/02/《指数基金投资指南》读后感/"/>





  <title> 《指数基金投资指南》读后感 | ruanpapa和又吉君写字的地方 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">ruanpapa和又吉君写字的地方</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/02/《指数基金投资指南》读后感/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="ruanpapa & 又吉君">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="ruanpapa和又吉君写字的地方">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="ruanpapa和又吉君写字的地方" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《指数基金投资指南》读后感
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-03-02T23:36:37+08:00">
                2018-03-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/投资理财/" itemprop="url" rel="index">
                    <span itemprop="name">投资理财</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/03/02/《指数基金投资指南》读后感/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/03/02/《指数基金投资指南》读后感/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2018/03/02/《指数基金投资指南》读后感/" class="leancloud_visitors" data-flag-title="《指数基金投资指南》读后感">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>自己正式工作也已经半年多了，刚参加工作虽然工资不是很高，但是自己还是比较有规划的，没有比较花钱的嗜好，也有记账的习惯，所以慢慢也攒下了一点钱。有了钱就要考虑怎么安置的问题，自己经过了几个月业余时间的学习与权衡，最终确定了自己的投资理财方案：</p>
<ol>
<li><p>这半年多攒下的钱留1万左右放到余额宝作为日常花销（餐饮、房租水电、购物等），以后每个月发了工资都会补充这部分到1万左右，足以应付自己的2~3个月的日常生活所需。最近因为国家把货币基金纳入了M2，总量1.6万亿的余额宝也开始了每日限额发售，不过现在还是有其他的替代品的，比如微信零钱通、支付宝中的余利宝、天天基金的活期宝等，这些都属于低风险、收益稳定的货币基金，七日年化收益率都有4.2%~4.4%，高过余额宝的4.1%，T+1日开始计算收益，同时实时转出，从资金灵活度、收益等角度都不输余额宝。</p>
</li>
<li><p>其余攒下的钱都购买银行的低风险的理财产品，年化收益能到4.8%~5.2%左右，通常期限都为90天以上，一年以下。不过在到期日之前无法赎回，可以说是完全没有灵活度的，不过相当的稳定。考虑到自己暂时不用添置大件，所以这笔钱放在低风险中比较高收益的产品中是最为理想的。</p>
</li>
<li><p>以后每个月发了工资，会填充一部分到第1点中，其余的大部分会根据自己的眼光进行基金定投。基金定投自己之前实习期间已经进行过了一段时间的学习与尝试，后来为了买电脑全取了出来，所以那次3个月定投没有赚到什么钱。现在有了稳定的收入，自己又再进行了一番学习。比较看好价值平均策略，这一部分留到关于《价值平均策略：获得高投资收益的安全简便方法》的读后感再分享，另一个就是一直都有留意的雪球大V<a href="https://xueqiu.com/u/3079173340" target="_blank" rel="external">银行螺丝钉</a>的”盈利收益率”获取超额收益的方法，接下来讲讲自己看完钉大的《指数基金投资指南》感想。</p>
<p>​</p>
</li>
</ol>
<p>本书作者<a href="https://xueqiu.com/u/3079173340" target="_blank" rel="external">@银行螺丝钉</a>是一个90后，看起来有着超出年龄的成熟稳重，不仅从外观长相、说话谈吐，还从在雪球、微信公众号的耐心回答都能体现，同时他还坚持每天更新基金的估值表3年多，这样稳重、有毅力的人总是比较让人放心。同时他专注于低估值指数基金投资，以格雷厄姆和巴菲特为师，建立起基于估值的投资体系，以我个人对巴菲特的了解，他所坚持的价值投资、长期持有的风格是比较适合我的，而不是通过大量的技术分析，对赌高风险博取高收益，所以我选择尝试钉大所提倡的“盈利收益率”进行估值以期获得超额收益的定投方法。</p>
<p>盈利收益率的定义是：盈利收益率=股票盈利/股票市值，其实也就是市盈率的倒数，这个指标反映了该股票的单位盈利能力。根据对全世界各个国家的股市历史数据进行观察，发现绝大多数股市，在熊市最低谷的时候，盈利收益率都会在10%以上，这是格雷厄姆买股票的第一个标准。第二个标准是只有当股票的盈利收益率是国债利率的两倍以上时，我们才会去考虑股票。</p>
<p><strong>(1). 盈利收益率要大于10%</strong></p>
<p><strong>(2). 盈利收益率要在国债利率的两倍以上</strong></p>
<p>符合这两个标准的就是当前低估的股票基金，我们可以不断定投符合这两个标准的基金，当越是低估时，我们定投对应的那一期的额度越要增加，这样我们在低位买入的份额会更多，当基金到了高位，我们就能获得更多的收益。</p>
<p>当基金估值从低估回到正常估值的时候，我们就停止定投，转为持有基金，等到估值到了高估的时候，我们就可以分批卖出我们持有的基金。以沪深300指数为例，估值主要集中在10-18PE，低于10PE就是低估阶段，此时坚持定投；10-18PE为正常估值，持有基金；高于18PE就是高估阶段，分批卖出。具体哪些基金处于估值的哪个阶段，可以关注钉大的微信公众号，每个交易日更新估值数据。</p>
<p>我个人还是比较看好这种方式的，也解决了之前普通定投的卖出止损等的一些问题。最后就是心态的问题，短期内要有拥抱下跌的准备，现在的下跌亏损意味着我们在低点多买入了份额，而这不正是很多人在回测复盘的时候想要做到的吗，千万不要被黎明前的黑暗所吓倒！</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/投资理财/" rel="tag"># 投资理财</a>
          
            <a href="/tags/基金定投/" rel="tag"># 基金定投</a>
          
            <a href="/tags/读后感/" rel="tag"># 读后感</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/01/Photos框架实现一个高性能的照片选择器/" rel="next" title="Photos框架实现一个高性能的照片选择器">
                <i class="fa fa-chevron-left"></i> Photos框架实现一个高性能的照片选择器
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2018/03/02/《指数基金投资指南》读后感/"
           data-title="《指数基金投资指南》读后感" data-url="http://yoursite.com/2018/03/02/《指数基金投资指南》读后感/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="ruanpapa & 又吉君" />
          <p class="site-author-name" itemprop="name">ruanpapa & 又吉君</p>
          <p class="site-description motion-element" itemprop="description">ruanpapa和又吉君写字的地方</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/VernonVan" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ruanpapa & 又吉君</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"vernonvan"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  












  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("fRSRDUvIyCVcsgLOHArGl58q-gzGzoHsz", "0mGpmjuTsGuu9JEKGaU6YX9j");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
