<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="最近在公司做了个表情键盘的需求，这个需求的技术难度不会很大，比较偏向业务。但是要把用户体验做的好也是不容易的，其中有几个点需要特别注意。话不多说，下面开始正文(注：本文对应的Demo放在Github上：https://github.com/VernonVan/PPStickerKeyboard)。
市面上的表情键盘的分析首先来看一下市面上主要的几个APP上的表情键盘，平时使用的时候不会去关注细节，">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS表情键盘的完整实现">
<meta property="og:url" content="http://yoursite.com/2018/01/19/iOS表情键盘的完整实现/index.html">
<meta property="og:site_name" content="ruanpapa和又吉君写字的地方">
<meta property="og:description" content="最近在公司做了个表情键盘的需求，这个需求的技术难度不会很大，比较偏向业务。但是要把用户体验做的好也是不容易的，其中有几个点需要特别注意。话不多说，下面开始正文(注：本文对应的Demo放在Github上：https://github.com/VernonVan/PPStickerKeyboard)。
市面上的表情键盘的分析首先来看一下市面上主要的几个APP上的表情键盘，平时使用的时候不会去关注细节，">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/698554-2c59f42aa0dd0dd1.JPG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/698554-5f667795a7778a6e.JPG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/698554-d4cddecefc22cfc9.JPG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/698554-63023d1dfcce132b.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/698554-9d1661ee627dc3ca.GIF?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/698554-10847f03391e9560.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/698554-00199a31ec46945d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-02-06T06:42:54.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS表情键盘的完整实现">
<meta name="twitter:description" content="最近在公司做了个表情键盘的需求，这个需求的技术难度不会很大，比较偏向业务。但是要把用户体验做的好也是不容易的，其中有几个点需要特别注意。话不多说，下面开始正文(注：本文对应的Demo放在Github上：https://github.com/VernonVan/PPStickerKeyboard)。
市面上的表情键盘的分析首先来看一下市面上主要的几个APP上的表情键盘，平时使用的时候不会去关注细节，">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/698554-2c59f42aa0dd0dd1.JPG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/19/iOS表情键盘的完整实现/"/>





  <title> iOS表情键盘的完整实现 | ruanpapa和又吉君写字的地方 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">ruanpapa和又吉君写字的地方</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/19/iOS表情键盘的完整实现/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="ruanpapa & 又吉君">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="ruanpapa和又吉君写字的地方">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="ruanpapa和又吉君写字的地方" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                iOS表情键盘的完整实现
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-01-19T23:55:51+08:00">
                2018-01-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ruanpapa-技术贴/" itemprop="url" rel="index">
                    <span itemprop="name">ruanpapa--技术贴</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/01/19/iOS表情键盘的完整实现/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/01/19/iOS表情键盘的完整实现/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2018/01/19/iOS表情键盘的完整实现/" class="leancloud_visitors" data-flag-title="iOS表情键盘的完整实现">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近在公司做了个表情键盘的需求，这个需求的技术难度不会很大，比较偏向业务。但是要把用户体验做的好也是不容易的，其中有几个点需要特别注意。话不多说，下面开始正文(注：本文对应的Demo放在Github上：<a href="https://github.com/VernonVan/PPStickerKeyboard" target="_blank" rel="external">https://github.com/VernonVan/PPStickerKeyboard</a>)。</p>
<h2 id="市面上的表情键盘的分析"><a href="#市面上的表情键盘的分析" class="headerlink" title="市面上的表情键盘的分析"></a>市面上的表情键盘的分析</h2><p>首先来看一下市面上主要的几个APP上的表情键盘，平时使用的时候不会去关注细节，这次特意去使用了表情键盘，发现各个APP的体验还是有优有劣的。</p>
<p>首先是QQ和微信，这两者差不多，切换到表情键盘的时候都是没有光标的，这样的用户体验是非常不好的，没有办法在输入表情的时候框选区域，也不能拖动光标进行特定位置的复制黏贴删除等操作，微信甚至在输入框里显示的都不是点击的表情图片，而是文字描述。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/698554-2c59f42aa0dd0dd1.JPG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="微信QQ表情键盘.JPG"></p>
<p>接下来看一下微博国际版，国际版调起表情键盘时是有光标的，是一个”真正的”键盘，但是想要拖拽光标的时候，很大概率上会触发到保存图片的行为（如下图所示），导致根本没办法拖动光标。<br><img src="http://upload-images.jianshu.io/upload_images/698554-5f667795a7778a6e.JPG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="微博国际版误触.JPG"></p>
<p>同时微博国际版输入框表情黏贴后的光标定位是错误的，如下图，开始时光标是在第4个表情后面，然后复制狗头+害羞两个表情黏贴到光标后，光标还是在第4个表情后，同时黏贴的表情前后都莫名多了空格。<br><img src="http://upload-images.jianshu.io/upload_images/698554-d4cddecefc22cfc9.JPG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="微博国际版黏贴.JPG"></p>
<p>最后是微博，微博客户端的表情键盘的体验是非常好的，上面说到的问题都不存在，而且表情键盘的删除按钮还能长按删除输入框的内容。<br><img src="http://upload-images.jianshu.io/upload_images/698554-63023d1dfcce132b.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="微博表情键盘.jpg"></p>
<h2 id="表情键盘的实现"><a href="#表情键盘的实现" class="headerlink" title="表情键盘的实现"></a>表情键盘的实现</h2><h4 id="实现效果"><a href="#实现效果" class="headerlink" title="实现效果"></a>实现效果</h4><p>主要实现了以下几个功能</p>
<ul>
<li>能输入表情，有光标，支持复制黏贴删除表情等</li>
<li>长按预览表情</li>
<li>删除表情、长按连续删除表情</li>
<li>适配 iPhone X<br><img src="http://upload-images.jianshu.io/upload_images/698554-9d1661ee627dc3ca.GIF?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="演示.GIF"></li>
</ul>
<h4 id="基本思路"><a href="#基本思路" class="headerlink" title="基本思路"></a>基本思路</h4><p>首先，表情包的图片是用bundle的形式组织的，用<code>PPSticker</code>类表征一套表情包，用<code>PPEmoji</code>类表征某一个表情，用一个plist作为配置文件，存储表情包的信息。<br><img src="http://upload-images.jianshu.io/upload_images/698554-10847f03391e9560.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="表情的组织.jpg"></p>
<p><code>PPStickerDataManager</code>类主要负责数据部分，用单例的形式，这样可以在初始化的时候只会读取一次plist文件中的所有表情信息；同时我们把输入框内容发到服务端以及从服务端请求到的都是纯文本的，比如会把 “笑死了🤣” 转成 “笑死了[笑哭]” 这样的纯文本，而不是直接把表情图片直接发到服务端，也就是说项目中有大量的地方会有把文本-&gt;表情的操作，所以<code>PPStickerDataManager</code>类也提供匹配某段纯文本中的表情，并把文本替换为图片的功能，<code>PPStickerDataManager</code>类的头文件如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">@interface PPStickerDataManager : NSObject</div><div class="line"></div><div class="line">+ (instancetype)sharedInstance;</div><div class="line"></div><div class="line">/// 所有的表情包</div><div class="line">@property (nonatomic, strong, readonly) NSArray&lt;PPSticker *&gt; *allStickers;</div><div class="line"></div><div class="line">/* 匹配给定attributedString中的所有emoji，如果匹配到的emoji有本地图片的话会直接换成本地的图片</div><div class="line"> *</div><div class="line"> * @param attributedString 可能包含表情包的attributedString</div><div class="line"> * @param font 表情图片的对齐字体大小</div><div class="line"> */</div><div class="line">- (void)replaceEmojiForAttributedString:(NSMutableAttributedString *)attributedString font:(UIFont *)font;</div><div class="line"></div><div class="line">@end</div></pre></td></tr></table></figure>
<h4 id="“真正的”键盘"><a href="#“真正的”键盘" class="headerlink" title="“真正的”键盘"></a>“真正的”键盘</h4><p>真正的键盘也就是说调起表情键盘时输入框是有光标的，能进行拖拽光标、选中区域等的操作，这样的体验才是与系统键盘一致的。其实系统已经提供好了接口给我们直接使用，<code>UITextView</code>和<code>UITextField</code>都有的<code>inputView</code>和<code>inputAccessoryView</code>就是用来实现自定义键盘的，这两个属性的定义如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">// Presented when object becomes first responder.  If set to nil, reverts to following responder chain.  If</div><div class="line">// set while first responder, will not take effect until reloadInputViews is called.</div><div class="line">@property (nullable, readwrite, strong) UIView *inputView;             </div><div class="line">@property (nullable, readwrite, strong) UIView *inputAccessoryView;</div></pre></td></tr></table></figure>
<p>同时系统键盘在 设置-&gt;声音-&gt;按键音 选项打开且手机非静音状态下输入是有按键的声音的，这个按键音也是可以支持的，只要自定义键盘类遵循<code>UIInputViewAudioFeedback</code>协议，同时实现 <code>enableInputClicksWhenVisible</code>方法并返回YES，这样就可以在点击表情的时候调用<code>[[UIDevice currentDevice] playInputClick]</code>方法发出按键音了，详情请查看<a href="https://developer.apple.com/library/content/documentation/StringsTextFonts/Conceptual/TextAndWebiPhoneOS/InputViews/InputViews.html" target="_blank" rel="external">苹果的官方文档</a>。</p>
<p>下面是Demo中键盘切换方法的实现：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">- (void)changeKeyboardTo:(PPKeyboardType)toType</div><div class="line">&#123;</div><div class="line">    switch (toType) &#123;</div><div class="line">        case PPKeyboardTypeSystem:</div><div class="line">            self.textView.inputView = nil;    // 切换到系统键盘</div><div class="line">            [self.textView reloadInputViews]; // 调用reloadInputViews方法会立刻进行键盘的切换</div><div class="line">            break;</div><div class="line">        case PPKeyboardTypeSticker:            </div><div class="line">            self.textView.inputView = self.stickerKeyboard; // 切换到自定义的表情键盘</div><div class="line">            [self.textView reloadInputViews];</div><div class="line">            break;</div><div class="line">        default:</div><div class="line">            break;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="去除表情的拖拽交互"><a href="#去除表情的拖拽交互" class="headerlink" title="去除表情的拖拽交互"></a>去除表情的拖拽交互</h4><p>在iOS11上，<code>UITextView</code>上的<code>NSTextAttachment</code>（表情）默认可以进行拖拽交互，但是却导致拖动光标时很容易触发这个交互（图示可以查看上面说到的微博国际版中的误触）。一番查找之后才找到一个比较隐蔽的属性：<code>textDragInteraction</code>，直接设置为<code>NO</code>就能禁止掉<code>NSTextAttachment</code>的拖拽交互。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">if (@available(iOS 11.0, *)) &#123;	// 只在iOS11及以上才有这个属性</div><div class="line">     _textView.textDragInteraction.enabled = NO;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="与服务端的交互"><a href="#与服务端的交互" class="headerlink" title="与服务端的交互"></a>与服务端的交互</h4><p>我们在输入框中输入的内容与服务端进行交互的时候都是用纯文本的，比如会把 “笑死了🤣” 转成 “笑死了[笑哭]” 这样的纯文本发到服务端，而不是直接发表情图片，向服务端请求内容的时候也是传回 “笑死了[笑哭]”，然后客户端再根据正则匹配找出表情替换成对应的表情图片，然后显示到页面上。具体过程可以看下图：<br><img src="http://upload-images.jianshu.io/upload_images/698554-00199a31ec46945d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="与服务端的交互.png"></p>
<p>也就是说，我们设置到输入框的<code>NSAttributedString</code>中的每一个<code>NSTextAttachment</code>都有一个”隐藏的”属性—表情的文本描述，这里对<code>NSAttributedString</code>进行拓展就能实现。<code>pp_setTextBackedString</code>可以对<code>NSAttributedString</code>的指定<code>range</code>设置一个<code>PPTextBackedString</code>类型的属性，而<code>pp_plainTextForRange</code>能拿到<code>NSAttributedString</code>指定<code>range</code>的纯文本。具体实现如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div></pre></td><td class="code"><pre><div class="line">@implementation NSAttributedString (PPAddition)</div><div class="line"></div><div class="line">- (NSString *)pp_plainTextForRange:(NSRange)range</div><div class="line">&#123;</div><div class="line">    if (range.location == NSNotFound || range.length == NSNotFound) &#123;</div><div class="line">        return nil;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    NSMutableString *result = [[NSMutableString alloc] init];</div><div class="line">    if (range.length == 0) &#123;</div><div class="line">        return result;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    NSString *string = self.string;</div><div class="line">    [self enumerateAttribute:PPTextBackedStringAttributeName inRange:range options:kNilOptions usingBlock:^(id value, NSRange range, BOOL *stop) &#123;</div><div class="line">        PPTextBackedString *backed = value;</div><div class="line">        if (backed &amp;&amp; backed.string) &#123;</div><div class="line">            [result appendString:backed.string];</div><div class="line">        &#125; else &#123;</div><div class="line">            [result appendString:[string substringWithRange:range]];</div><div class="line">        &#125;</div><div class="line">    &#125;];</div><div class="line">    return result;</div><div class="line">&#125;</div><div class="line"></div><div class="line">@end</div><div class="line"></div><div class="line">@implementation NSMutableAttributedString (PPAddition)</div><div class="line"></div><div class="line">- (void)pp_setTextBackedString:(PPTextBackedString *)textBackedString range:(NSRange)range</div><div class="line">&#123;</div><div class="line">    if (textBackedString &amp;&amp; ![NSNull isEqual:textBackedString]) &#123;</div><div class="line">        [self addAttribute:PPTextBackedStringAttributeName value:textBackedString range:range];</div><div class="line">    &#125; else &#123;</div><div class="line">        [self removeAttribute:PPTextBackedStringAttributeName range:range];</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">@end</div></pre></td></tr></table></figure>
<h4 id="灵活的光标"><a href="#灵活的光标" class="headerlink" title="灵活的光标"></a>灵活的光标</h4><p>表情功能，<code>UITextView</code>都是用<code>NSAttributedString</code>进行赋值的，并且我们底层其实还是用上面说到的纯文本进行实现的，那么把 [笑死] 转成 🤣 就会从4个字符变成1个字符，这里是有差值的，如果不处理的话就会出现上面提到的微博国际版中复制黏贴输入框的表情会导致光标位置不对，甚至莫名其妙多出前后空格的问题。为了精准的定位光标，我们需要自行处理好这些问题。</p>
<p>这里自己继承并实现了<code>UITextView</code>的子类<code>PPStickerTextView</code>，在这个类中重载复制、黏贴、剪切等操作，分别对应的方法如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">- (void)cut:(id)sender;		// 剪切</div><div class="line"></div><div class="line">- (void)copy:(id)sender;	// 复制</div><div class="line"></div><div class="line">- (void)paste:(id)sender;	// 黏贴</div></pre></td></tr></table></figure>
<p>下面以剪切方法举例，看看怎么处理光标的问题，需要注意的地方请看对应的注释：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">- (void)cut:(id)sender</div><div class="line">&#123;</div><div class="line">    // 1.从textView中拿到对应的纯文本，比如：笑死了[笑死]</div><div class="line">    NSString *string = [self.attributedText pp_plainTextForRange:self.selectedRange];</div><div class="line">    if (string.length) &#123;</div><div class="line">      	// 2. 将纯文本写入到剪贴板中</div><div class="line">        [UIPasteboard generalPasteboard].string = string;</div><div class="line"></div><div class="line">      	// 3. 记住当前的光标位置</div><div class="line">        NSRange selectedRange = self.selectedRange;</div><div class="line">        NSMutableAttributedString *attributeContent = [[NSMutableAttributedString alloc] initWithAttributedString:self.attributedText];</div><div class="line">      	// 4. 将检测到是表情的文本替换成对应的图片</div><div class="line">        [attributeContent replaceCharactersInRange:self.selectedRange withString:@&quot;&quot;];</div><div class="line">        self.attributedText = attributeContent;</div><div class="line">      </div><div class="line">      	// 5. 重新设置光标</div><div class="line">        self.selectedRange = NSMakeRange(selectedRange.location, 0);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>技术点的分析就是以上这些，详细的代码可以clone代码查看：<a href="https://github.com/VernonVan/PPStickerKeyboard" target="_blank" rel="external">https://github.com/VernonVan/PPStickerKeyboard</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/30/2017年终总结/" rel="next" title="2017年终总结">
                <i class="fa fa-chevron-left"></i> 2017年终总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/01/格式化Import/" rel="prev" title="Source Editor Extension — Xcode 格式化 Import 的插件">
                Source Editor Extension — Xcode 格式化 Import 的插件 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2018/01/19/iOS表情键盘的完整实现/"
           data-title="iOS表情键盘的完整实现" data-url="http://yoursite.com/2018/01/19/iOS表情键盘的完整实现/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="ruanpapa & 又吉君" />
          <p class="site-author-name" itemprop="name">ruanpapa & 又吉君</p>
          <p class="site-description motion-element" itemprop="description">ruanpapa和又吉君写字的地方</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/VernonVan" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#市面上的表情键盘的分析"><span class="nav-number">1.</span> <span class="nav-text">市面上的表情键盘的分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#表情键盘的实现"><span class="nav-number">2.</span> <span class="nav-text">表情键盘的实现</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#实现效果"><span class="nav-number">2.0.1.</span> <span class="nav-text">实现效果</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#基本思路"><span class="nav-number">2.0.2.</span> <span class="nav-text">基本思路</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#“真正的”键盘"><span class="nav-number">2.0.3.</span> <span class="nav-text">“真正的”键盘</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#去除表情的拖拽交互"><span class="nav-number">2.0.4.</span> <span class="nav-text">去除表情的拖拽交互</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#与服务端的交互"><span class="nav-number">2.0.5.</span> <span class="nav-text">与服务端的交互</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#灵活的光标"><span class="nav-number">2.0.6.</span> <span class="nav-text">灵活的光标</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ruanpapa & 又吉君</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"vernonvan"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  












  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("fRSRDUvIyCVcsgLOHArGl58q-gzGzoHsz", "0mGpmjuTsGuu9JEKGaU6YX9j");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
